auxiliary.org-nbheaven-sqe-tools-checkstyle-codedefects-core.annotateProjectResultEnabled=true
auxiliary.org-nbheaven-sqe-tools-checkstyle-codedefects-core.backgroundScanningEnabled=false
auxiliary.org-nbheaven-sqe-tools-checkstyle-codedefects-core.enabled=true
auxiliary.org-nbheaven-sqe-tools-findbugs-codedefects-core.annotateProjectResultEnabled=true
auxiliary.org-nbheaven-sqe-tools-findbugs-codedefects-core.backgroundScanningEnabled=false
auxiliary.org-nbheaven-sqe-tools-findbugs-codedefects-core.enabled=true
auxiliary.org-nbheaven-sqe-tools-pmd-codedefects-core.annotateProjectResultEnabled=true
auxiliary.org-nbheaven-sqe-tools-pmd-codedefects-core.backgroundScanningEnabled=false
auxiliary.org-nbheaven-sqe-tools-pmd-codedefects-core.enabled=true
auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\vande\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
